# liblary

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LibConfig.java  LibUserConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  LibUserController.java  PublisherController.java
src/main/java/com/example/demo/entity/: Author.java  Book.java  BookAuthors.java  Book_Authors.java  Borrow.java  Category.java  LibUser.java  Publisher.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  LibUserRepository.java  PublisherRepository.java
src/main/java/com/example/demo/role/: LibUserRole.java
src/main/java/com/example/demo/security/: PasswordEncoder.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  BorrowService.java  CategoryService.java  LibUserService.java  PublisherService.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/resources/: application.properties
